spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/vending_machine
spring.datasource.username=postgres
spring.datasource.password=anny

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true